# cycle
bindsym ctrl+Alt+Right workspace next_on_output
bindsym ctrl+Alt+Left workspace prev_on_output

# Clipboard history
set $clipboard cliphist list | rofi -dmenu -font "$gui-font" -p "Select item to copy" -lines 10 | cliphist decode | wl-copy
set $clipboard-del cliphist list | rofi -dmenu -font "$gui-font" -p "Select item to delete" -lines 10 | cliphist delete

## Launch // Open clipboard ##
bindsym $mod+Shift+p exec $clipboard

## Launch // Open screenshot ##
#bindsym $mod+Shift+Print exec grim -g "$(slurp)" - | swappy -f -
bindsym $mod+Shift+Print exec grimshot save area - | swappy -f -

## Launch // Open swaylock ##
bindsym $mod+End exec swaylock

## daemons
set $cliphist_store '[ -x "$(command -v wl-paste)" ] && [ -x "$(command -v cliphist)" ] && wl-paste --watch cliphist store'

# autostarts
exec {
    $cliphist_store
}

# layout
default_border none
default_floating_border none
titlebar_padding 1
titlebar_border_thickness 0
